#Local MongoDB config
spring.data.mongodb.database=Hystrix_Assignemnt
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


feign.hystrix.enabled=true
#ribbon.eureka.enabled=true
#ribbon.MaxAutoRetries=5
#ribbon.OkToRetryOnAllOperations: true
AccountService.ribbon.MaxAutoRetries=5
AccountService.ribbon.OkToRetryOnAllOperations: true

